grf {
	grfid: "RG\99\01";
	name: string(MAINE_TOWN_NAMES);
	desc: string(MAINE_TOWN_NAMES_DESC);
	version: 0;
	min_compatible_version: 0;
}

town_names {

styles: string(MAINE_TOWN_NAMES_SET);
{
text("Alfred", 1),
text("Anson", 1),
text("Ashland", 1),
text("Auburn", 1),
text("Augusta", 1),
text("Baileyville", 1),
text("Bangor", 1),
text("Bar Harbor", 1),
text("Bath", 1),
text("Belfast", 1),
text("Berwick", 1),
text("Bethel", 1),
text("Biddeford", 1),
text("Bingham", 1),
text("Blaine", 1),
text("Blue Hill", 1),
text("Boothbay Harbor", 1),
text("Bowdoinham", 1),
text("Bradley", 1),
text("Brewer", 1),
text("Bridgton", 1),
text("Brownville", 1),
text("Brownville Junction", 1),
text("Brunswick", 1),
text("Bucksport", 1),
text("Calais", 1),
text("Camden", 1),
text("Cape Neddick", 1),
text("Caribou", 1),
text("Casco", 1),
text("Castine", 1),
text("Cisholm", 1),
text("Clinton", 1),
text("Corinna", 1),
text("Cornish", 1),
text("Cousins Island", 1),
text("Cumberland", 1),
text("Cumberland Center", 1),
text("Damariscotta", 1),
text("Danforth", 1),
text("Dexter", 1),
text("Dixfield", 1),
text("Dover-Foxcroft", 1),
text("Dunstan", 1),
text("Eagle Lake", 1),
text("East Millinocket", 1),
text("Eastport", 1),
text("Eliot", 1),
text("Ellsworth", 1),
text("Fairfield", 1),
text("Falmouth", 1),
text("Falmouth Foreside", 1),
text("Farmingdale", 1),
text("Farmington", 1),
text("Fort Fairfield", 1),
text("Fort Kent", 1),
text("Freeport", 1),
text("Fryeburg", 1),
text("Gardiner", 1),
text("Gorham", 1),
text("Grand Isle", 1),
text("Gray", 1),
text("Greene", 1),
text("Greenville", 1),
text("Guilford", 1),
text("Hallowell", 1),
text("Hampden", 1),
text("Hartland", 1),
text("Houlton", 1),
text("Howland", 1),
text("Island Falls", 1),
text("Jay", 1),
text("Jonesport", 1),
text("Kennebunk", 1),
text("Kennebunkport", 1),
text("Kezar Falls", 1),
text("Kingfield", 1),
text("Kittery", 1),
text("Kittery Point", 1),
text("Lake Arrowhead", 1),
text("Lewiston", 1),
text("Limerick", 1),
text("Limestone", 1),
text("Lincoln", 1),
text("Lisbon", 1),
text("Lisbon Falls", 1),
text("Little Falls", 1),
text("Littlejohn Island", 1),
text("Livermore Falls", 1),
text("Lubec", 1),
text("Machias", 1),
text("Madawaska", 1),
text("Madison", 1),
text("Mapleton", 1),
text("Mars Hill", 1),
text("Mattawamkeag", 1),
text("Mechanic Falls", 1),
text("Mexico", 1),
text("Milbridge", 1),
text("Milford", 1),
text("Millinocket", 1),
text("Milo", 1),
text("Mount Desert", 1),
text("Naples", 1),
text("Newcastle", 1),
text("Newport", 1),
text("Norridgewock", 1),
text("North Anson", 1),
text("North Berwick", 1),
text("North Windham", 1),
text("Northeast Harbor", 1),
text("Norway", 1),
text("Oak Hill", 1),
text("Oakfield", 1),
text("Oakland", 1),
text("Old Orchard Beach", 1),
text("Orono", 1),
text("Oxford", 1),
text("Paris", 1),
text("Patten", 1),
text("Pittsfield", 1),
text("Porter", 1),
text("Portland", 1),
text("Presque Isle", 1),
text("Randolph", 1),
text("Rangeley", 1),
text("Richmond", 1),
text("Rockland", 1),
text("Rumford", 1),
text("Sabattus", 1),
text("Saco", 1),
text("Sanford", 1),
text("Scarborough", 1),
text("Searsport", 1),
text("Skowhegan", 1),
text("South Berwick", 1),
text("South Eliot", 1),
text("South Paris", 1),
text("South Portland", 1),
text("South Windham", 1),
text("Southwest Harbor", 1),
text("Standish", 1),
text("Steep Falls", 1),
text("Thomaston", 1),
text("Topsham", 1),
text("Turner", 1),
text("Unity", 1),
text("Van Buren", 1),
text("Vanceboro", 1),
text("Veazie", 1),
text("Waldoboro", 1),
text("Washburn", 1),
text("Waterville", 1),
text("Westbrook", 1),
text("West Kennebunk", 1),
text("Wilton", 1),
text("Windham", 1),
text("Winslow", 1),
text("Winter Harbor", 1),
text("Winterport", 1),
text("Winthrop", 1),
text("Wiscasset", 1),
text("Woodland", 1),
text("Yarmouth", 1),
text("York", 1),
text("York Harbor", 1),

}}